<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title> 
      <link rel="stylesheet" href="styl.css" type="text/css">

</head>
<body>
   <header>
    <h1>my blog</h1>
    <p class="header-p">welcome to blog of<span class="span"> IHSAN</span></p>
    </header>
    <main>
      <section>
              <article>
                    <img src="" alt="">
                    <div class="blog-centry">
                    <h5 class="blog">november 5,2025</span>
                      <h3>about me</h3>
                      <h5>
                        <p class="blog-description">меня зовут ихсан мне 13 лет и учиник школы номера 67. У меня день рождение 23 мая </p>
                        </div>
                        <div class="bottom">
                            <a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ">Listen C418 music>></a>
                            <p class="comment">
                              commtnts <spam class="blog-nember">999</spam>
                            </p>
                          </div>
                        </article>
                        </section>
                        <div class="riht-container">
                          <aside>
                                 <img src="ихсан.jpg">
                                 <div class="menu-p">
                                  <h4>
                                     МОЕ ХОБИ
                                  </h4>
                                  <p class="menu-p">
                                    Я люблю тренироваться  мой любимы1 спорт это дзюдо и мма еще я люблю играть в игры например в кар паркинг2 и стендоф и кс2 фортнайт и гта 6 рп</p>
                                  
                                 </div>
                                 </aside>
                                 </div>
                                 </main>
                          </body>
                          </html>
</body>
</html>
